{
  "name": "graph-translation-memory",
  "version": "0.0.0",
  "description": "a graph-based translation memory with node and mongo",
  "main": "web.js",
  "scripts": {
    "test": "jasmine-node ."
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:chrishokamp/graph-translation-memory.git"
  },
  "author": "chrishokamp",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chrishokamp/graph-translation-memory/issues"
  },
  "homepage": "https://github.com/chrishokamp/graph-translation-memory",
  "dependencies": {
    "q": "^1.0.1",
    "mongodb": "^1.4.19",
    "express": "^4.10.2",
    "body-parser": "^1.9.2",
    "http": "0.0.0",
    "method-override": "^2.3.0",
    "express-params": "0.0.3",
    "cors": "^2.5.2",
    "isvalid-express": "0.0.7",
    "frisby": "^0.8.3",
    "node-noop": "0.0.1"
  },
  "devDependencies": {
    "object-hash": "^0.3.0"
  }
}
